<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  h1 {
    margin: 1% 42.5%;
    text-align: center;
    border-bottom: 2px solid red;
  }

  .info {
    text-align: center;
  }

  .error {
    text-align: center;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1% 5% 1% 15%;
  }

  .projects div {
    width: 70%;
    margin-right: 3%;
    display: flex;
    justify-content: space-between;
  }

  a {
    text-decoration: none;
    color: blue;
  }

  @media screen and (max-width: 768px) {
    h1 {
      margin: 0;
    }

    .projects {
      grid-template-columns: 1fr;
    }
  }
</style>

<body>
  <script src="index.js"></script>
</body>

</html>