<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container {
    width: 70%;
    margin: 0 auto;
  }

  .result {
    display: block;
    width: 99%;
    height: 40vh;
    overflow-y: auto;
    margin-bottom: 1%;
    padding-left: 1%;
    border: 1px #000 solid;
    color: darkgreen;
  }

  .nickname {
    width: 40%;
    margin-bottom: 1%;
    margin-right: 1%;
  }

  .picture {
    width: 57.3%;
  }

  .nickAvatar {
    width: 25px;
    height: 25px;
  }

  .messages {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 15vh;
    padding: 0;
    margin-bottom: 1%;
  }

  button {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 10vh;
    padding: 0;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: #ffffff;
    background-color: rgb(231, 120, 80);
  }
</style>

<body>
  <script src="index.js"></script>
</body>

</html>