.container {
  display: grid;
  width: 100vw;
  min-width: 500px;
  height: 100vh;
  grid-template-areas:
    "header header header header"
    "section section section aside"
    "footer footer footer footer";
  grid-template-rows: 15vh 1fr 25vh;
  grid-template-columns: 1fr 1fr 1fr 30vw;
  font-weight: 600;
  font-size: 1.25em;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c0bbbb9b;
}

.section {
  display: grid;
  grid-area: section;
  justify-content: space-around;
  background-color: rgb(246, 233, 212);
}

.section__element1 {
  grid-column: 1 / 3;
  text-align: center;
  padding-top: 30px;
}

.section__element2,
.section__element3,
.section__element4 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 14vh;
  background-color: rgb(249, 223, 174);
}

.section__element2,
.section__element3 {
  width: 32vw;
  margin-bottom: -13vh;
}

.section__element2 {
  grid-column: 1 / 2;
}

.section__element3 {
  grid-column: 2 / 3;
}

.section__element4 {
  grid-column: 1 / 3;
  margin-bottom: -10vh;
}

.aside {
  text-align: center;
  grid-area: aside;
  padding-top: 30px;
  background-color: rgb(195, 224, 195);
}

.footer {
  display: grid;
  grid-area: footer;
  justify-content: space-around;
  background-color: rgb(209, 205, 205);
}

.footer__element1,
.footer__element2,
.footer__element3,
.footer__element4 {
  display: flex;
  width: 22vw;
  height: 17vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(245, 245, 240);
}

.footer__element1 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.footer__element2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.footer__element3 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.footer__element4 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}
