<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pics gallery</title>
</head>

<style>
  img {
    vertical-align: middle;
    width: 100%;
  }

  .slides-container {
    max-width: 700px;
    position: relative;
    margin: auto;
  }

  .previous,
  .next {
    position: absolute;
    top: 50%;
    width: 16px;
    height: 10px;
    padding: 10px 9px 20px 14px;
    margin-top: -22px;
    font-size: 1.3rem;
    transition: 0.6s ease;
    border-radius: 50px;
    cursor: pointer;
    background-color: #000000;
    color: #ffffff;
  }

  .previous {
    left: 1%;
  }

  .next {
    right: 1%;
  }

  .view {
    display: none;
  }
</style>

<body>
  <div class="slides-container">
    <div class="dogs-slides">
      <img src="images/img1.jpeg" class="slides first-pic" alt=" dog" />
    </div>
    <div class="dogs-slides view">
      <img src="images/img2.jpeg" class="slides second-pic" alt="dog" />
    </div>
    <div class="dogs-slides view">
      <img src="images/img3.jpeg" class="slides third-pic" alt="dog" />
    </div>
    <div class="dogs-slides view">
      <img src="images/img4.jpeg" class="slides fourth-pic" alt="dog" />
    </div>
    <a class="previous" onclick="showPreviousPic()">&#10094;</a>
    <a class="next" onclick="showNextPic()">&#10095;</a>
  </div>
  <script src="index.js"></script>
</body>

</html>