.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
    "header header header header"
    "section section section aside"
    "footer footer footer footer";
  grid-template-rows: 15vh 1fr 25vh;
  grid-template-columns: 1fr 1fr 1fr 30vw;
  font-weight: 600;
  font-size: 20px;
}

.headercontainer {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c0bbbb9b;
}

.sectioncontainer {
  display: grid;
  grid-area: section;
  justify-content: space-around;
  background-color: rgb(246, 233, 212);
}

.element {
  grid-column: 1 / 3;
  text-align: center;
  padding-top: 30px;
}

.element1,
.element2,
.element3 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 14vh;
  background-color: rgb(249, 223, 174);
}

.element1,
.element2 {
  width: 32vw;
  margin-bottom: -13vh;
}

.element1 {
  grid-column: 1 / 2;
}

.element2 {
  grid-column: 2 / 3;
}

.element3 {
  grid-column: 1 / 3;
  margin-bottom: -10vh;
}

.asidecontainer {
  text-align: center;
  grid-area: aside;
  padding-top: 30px;
  background-color: rgb(195, 224, 195);
}

.footercontainer {
  display: grid;
  grid-area: footer;
  justify-content: space-around;
  background-color: rgb(209, 205, 205);
}

.footercont1,
.footercont2,
.footercont3,
.footercont4 {
  width: 22vw;
  height: 17vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(245, 245, 240);
}

.footercont1 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.footercont2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.footercont3 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.footercont4 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}
