<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
</head>

<style>
  div {
    margin-top: 3%;
  }

  input {
    display: block;
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .calculator {
    display: grid;
    max-width: 120px;
    max-height: 120px;
    grid-template-columns: 60px 60px;
    grid-template-rows: 60px 60px;
  }

  .calculator div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #ffffff;
    width: 60px;
    height: 60px;
    font-size: 2rem;
    cursor: pointer;
    background-color: #212121;
    color: #ffffff;
  }
</style>

<body>
  <div>
    <h3>Calculator</h3>
    <p>Please insert two numbers and choose one of mathematical expressions to get your result:</p>
    <label for="number1">First number:
      <input type="number" name="number1" class="number1" id="number1" placeholder="0" />
    </label>
    <label for="number2">Second number:
      <input type="number" name="number2" class="number2" id="number2" placeholder="0" />
    </label>
    <div class="calculator">
      <div class="sum">+</div>
      <div class="difference">-</div>
      <div class="division">:</div>
      <div class="product">x</div>
    </div>
    <div id="total_result"></div>
  </div>
  <script src="index.js"></script>
</body>

</html>